<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher Visualization</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container Styles */
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 600px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        /* Input Styles */
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        button:focus {
            outline: none;
            border-color: #3498db;
        }

        /* Button Styles */
        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Output Styles */
        #outputText {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #3498db;
        }

        #steps {
            margin-top: 20px;
            text-align: left;
            color: #555;
            font-size: 14px;
        }

        /* Alphabet Matrix Styles */
        .alphabet-matrix {
            display: grid;
            grid-template-columns: repeat(26, 1fr);
            grid-gap: 2px;
            margin-top: 20px;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .alphabet-matrix div {
            background-color: #fff;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .alphabet-matrix div:hover {
            background-color: #f5f5f5;
        }

        .starting-char {
            background-color: #f1c40f !important;
            color: #333;
        }

        .highlighted {
            background-color: #3498db !important;
            color: #fff;
        }

        .output-text {
            background-color: #3498db !important;
            color: #fff;
        }

        /* Speed Controller Styles */
        .speed-controller {
            width: 100%;
            margin-top: 15px;
        }

        /* Animation Styles */
        @keyframes bruteForceAnimation {
            0% {
                background-color: #fff;
            }
            100% {
                background-color: #f5f5f5;
            }
        }

        .decryption-attempt {
            animation: bruteForceAnimation 1s alternate infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Caesar Cipher Encryption and Decryption</h1>
        <label for="inputText">Enter text:</label>
        <input type="text" id="inputText" placeholder="Enter text">
        <label for="shift">Enter shift value:</label>
        <input type="number" id="shift" min="1" value="1">
        <button onclick="encryptAndClear()">Encrypt</button>
        <button onclick="decryptAndClear()">Decrypt</button>
        <button onclick="bruteForce()">Brute Force Decrypt</button>
        <button onclick="clearOutput()">Clear Output</button>
        <div class="speed-controller">
            <label for="speedController">Speed:</label>
            <input type="range" id="speedController" min="1" max="2000" value="1000" onchange="updateSpeed()">
        </div>
        <div id="outputText"></div>
        <div id="steps"></div>
        <div class="alphabet-matrix" id="alphabet-matrix"></div>
    </div>

    <script>
        
        let speed = 1000; // Default speed

        function updateSpeed() {
            // Invert the speed value to make it decrease when moving left and increase when moving right
            speed = 2001 - parseInt(document.getElementById('speedController').value);
        }

        function animateSteps(steps, index) {
            if (index < steps.length) {
                document.getElementById('steps').innerHTML += steps[index].text;
                highlightShift(steps[index].index, steps[index].shift, steps[index].isEncryption);
                setTimeout(function() {
                    animateSteps(steps, index + 1);
                }, speed); // Use the speed variable for delay
            } else {
                removeMatrixFromOutput();
            }
        }

        function generateAlphabetMatrix() {
            const alphabetMatrix = document.getElementById('alphabet-matrix');
            alphabetMatrix.innerHTML = '';

            const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            for (let i = 0; i < alphabet.length; i++) {
                const char = alphabet[i];
                const div = document.createElement('div');
                div.textContent = char;
                alphabetMatrix.appendChild(div);
            }
        }

        function highlightShift(charIndex, shift, isEncryption) {
            const alphabetMatrix = document.getElementById('alphabet-matrix');
            const divs = alphabetMatrix.getElementsByTagName('div');
            const shiftedIndex = (charIndex + (isEncryption ? shift : -shift) + 26) % 26;
            divs[charIndex].classList.add('starting-char');
            divs[shiftedIndex].classList.add('highlighted');
            setTimeout(() => {
                divs[charIndex].classList.remove('starting-char');
                divs[shiftedIndex].classList.remove('highlighted');
            }, speed); // Use the speed variable for delay
        }

        function encryptAndClear() {
            // Clear previous output
            clearOutput();
            encrypt();
        }

        function encrypt() {
            const plaintext = document.getElementById('inputText').value;
            const shift = parseInt(document.getElementById('shift').value);
            let encryptedText = '';
            let steps = [];

            generateAlphabetMatrix();

            const words = plaintext.split(' '); // Split text into words

            for (let j = 0; j < words.length; j++) {
                const word = words[j];
                for (let i = 0; i < word.length; i++) {
                    let char = word[i];
                    let charCode = word.charCodeAt(i);

                    // Encrypt uppercase letters
                    if (charCode >= 65 && charCode <= 90) {
                        let encryptedCharCode = ((charCode - 65 + shift) % 26) + 65;
                        encryptedText += String.fromCharCode(encryptedCharCode);
                        steps.push({ text: `'${char}' shifted by ${shift} positions: ${String.fromCharCode(charCode)} => ${String.fromCharCode(encryptedCharCode)}`, index: charCode - 65, shift: shift, isEncryption: true });
                    }
                    // Encrypt lowercase letters
                    else if (charCode >= 97 && charCode <= 122) {
                        let encryptedCharCode = ((charCode - 97 + shift) % 26) + 97;
                        encryptedText += String.fromCharCode(encryptedCharCode);
                        steps.push({ text: `'${char}' shifted by ${shift} positions: ${String.fromCharCode(charCode)} => ${String.fromCharCode(encryptedCharCode)}`, index: charCode - 97, shift: shift, isEncryption: true });
                    }
                    // Keep other characters unchanged
                    else {
                        encryptedText += char;
                        steps.push({ text: `'${char}' remains unchanged`, index: null, shift: null, isEncryption: true });
                    }
                }
                encryptedText += ' '; // Add space between words
            }

            document.getElementById('outputText').innerText = `Encrypted text: ${encryptedText}`;
            animateSteps(steps, 0);
        }

        function decryptAndClear() {
            // Clear previous output
            clearOutput();
            decrypt();
        }

        function decrypt() {
            const ciphertext = document.getElementById('inputText').value;
            const shift = parseInt(document.getElementById('shift').value);
            let decryptedText = '';
            let steps = [];

            generateAlphabetMatrix();

            const words = ciphertext.split(' '); // Split text into words

            for (let j = 0; j < words.length; j++) {
                const word = words[j];
                for (let i = 0; i < word.length; i++) {
                    let char = word[i];
                    let charCode = word.charCodeAt(i);

                    // Decrypt uppercase letters
                    if (charCode >= 65 && charCode <= 90) {
                        let decryptedCharCode = ((charCode - 65 - shift + 26) % 26) + 65;
                        decryptedText += String.fromCharCode(decryptedCharCode);
                        steps.push({ text: `'${char}' shifted back by ${shift} positions: ${String.fromCharCode(charCode)} => ${String.fromCharCode(decryptedCharCode)}`, index: charCode - 65, shift: shift, isEncryption: false });
                    }
                    // Decrypt lowercase letters
                    else if (charCode >= 97 && charCode <= 122) {
                        let decryptedCharCode = ((charCode - 97 - shift + 26) % 26) + 97;
                        decryptedText += String.fromCharCode(decryptedCharCode);
                        steps.push({ text: `'${char}' shifted back by ${shift} positions: ${String.fromCharCode(charCode)} => ${String.fromCharCode(decryptedCharCode)}`, index: charCode - 97, shift: shift, isEncryption: false });
                    }
                    // Keep other characters unchanged
                    else {
                        decryptedText += char;
                        steps.push({ text: `'${char}' remains unchanged`, index: null, shift: null, isEncryption: false });
                    }
                }
                decryptedText += ' '; // Add space between words
            }

            document.getElementById('outputText').innerText = `Decrypted text: ${decryptedText}`;
            animateSteps(steps, 0);
        }

        // List of meaningful words
        let meaningfulWords = [];

        // Load the word list from an external file
        fetch('english-words.txt')
            .then(response => response.text())
            .then(data => {
                // Split the data into an array of words
                meaningfulWords = data.split('\n').map(word => word.trim());
            })
            .catch(error => {
                console.error('Error loading word list:', error);
            });

        function bruteForce() {
            const ciphertext = document.getElementById('inputText').value;
            let foundMeaningfulWord = false;

            // Loop through all possible shifts
            for (let shift = 1; shift < 26; shift++) {
                let decryptedText = '';
                for (let i = 0; i < ciphertext.length; i++) {
                    const char = ciphertext[i];
                    let decryptedChar = char;

                    // Decrypt uppercase letters
                    if (char >= 'A' && char <= 'Z') {
                        decryptedChar = String.fromCharCode(((char.charCodeAt(0) - 65 - shift + 26) % 26) + 65);
                    }
                    // Decrypt lowercase letters
                    else if (char >= 'a' && char <= 'z') {
                        decryptedChar = String.fromCharCode(((char.charCodeAt(0) - 97 - shift + 26) % 26) + 97);
                    }
                    decryptedText += decryptedChar;
                }
                // Check if any word in the decrypted text is meaningful
                if (containsMeaningfulWord(decryptedText)) {
                    foundMeaningfulWord = true;
                    displayDecryptionAttempt(decryptedText, shift);
                    break;
                } else {
                    displayDecryptionAttempt(decryptedText, shift);
                }
            }

            if (!foundMeaningfulWord) {
                document.getElementById('outputText').innerText = "No meaningful word found in decrypted text.";
            }
        }

        // Function to display each decryption attempt
        function displayDecryptionAttempt(decryptedText, shift) {
            const outputDiv = document.getElementById('outputText');
            const attemptDiv = document.createElement('div');
            attemptDiv.textContent = `Shift ${shift}: ${decryptedText}`;
            attemptDiv.classList.add('decryption-attempt');
            outputDiv.appendChild(attemptDiv);
        }

        function containsMeaningfulWord(text) {
            for (let word of meaningfulWords) {
                if (text.toLowerCase().includes(word)) {
                    return true;
                }
            }
            return false;
        }

        function clearOutput() {
            document.getElementById('outputText').innerText = '';
            document.getElementById('steps').innerHTML = '';
            clearMatrixHighlights();
            document.getElementById('alphabet-matrix').classList.remove('output-text');
        }

        function clearMatrixHighlights() {
            const alphabetMatrix = document.getElementById('alphabet-matrix');
            const divs = alphabetMatrix.getElementsByTagName('div');
            for (let i = 0; i < divs.length; i++) {
                divs[i].classList.remove('starting-char');
                divs[i].classList.remove('highlighted');
            }
        }

        function removeMatrixFromOutput() {
            document.getElementById('alphabet-matrix').classList.add('output-text');
        }
    </script>
</body>
</html>
